# devops-java-sample

./: .gitignore  Dockerfile  Dockerfile-cache  Dockerfile-on-prem  Dockerfile-online  Dockerfile-online-with-sw-agent  Jenkinsfile  Jenkinsfile-offline  Jenkinsfile-on-prem  Jenkinsfile-online  Jenkinsfile-online-with-sw  OWNERS  README.md  README_zh.md  pom.xml
.github/workflow/: ci.yaml
.s2i/: environment
artifacts/m2/antlr/antlr/2.7.2/: _remote.repositories  antlr-2.7.2.pom.sha1
artifacts/m2/aopalliance/aopalliance/1.0/: _remote.repositories
artifacts/m2/asm/asm-analysis/3.2/: _remote.repositories  asm-analysis-3.2.jar.sha1  asm-analysis-3.2.pom.sha1
artifacts/m2/asm/asm-commons/3.2/: _remote.repositories  asm-commons-3.2.pom.sha1
artifacts/m2/asm/asm-commons/3.3.1/: _remote.repositories  asm-commons-3.3.1.jar.sha1  asm-commons-3.3.1.pom  asm-commons-3.3.1.pom.sha1
artifacts/m2/asm/asm-parent/3.2/: _remote.repositories  asm-parent-3.2.pom  asm-parent-3.2.pom.sha1
artifacts/m2/asm/asm-parent/3.3.1/: _remote.repositories
artifacts/m2/asm/asm-tree/3.2/: _remote.repositories  asm-tree-3.2.pom.sha1
artifacts/m2/asm/asm-tree/3.3.1/: _remote.repositories  asm-tree-3.3.1.pom  asm-tree-3.3.1.pom.sha1
artifacts/m2/asm/asm-util/3.2/: _remote.repositories  asm-util-3.2.jar.sha1  asm-util-3.2.pom.sha1
artifacts/m2/asm/asm/3.2/: _remote.repositories  asm-3.2.pom.sha1
artifacts/m2/asm/asm/3.3.1/: _remote.repositories
artifacts/m2/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
artifacts/m2/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.sha1
artifacts/m2/classworlds/classworlds/1.1/: _remote.repositories
artifacts/m2/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
artifacts/m2/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
artifacts/m2/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
artifacts/m2/commons-chain/commons-chain/1.1/: _remote.repositories
artifacts/m2/commons-cli/commons-cli/1.0/: _remote.repositories
artifacts/m2/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.pom
artifacts/m2/commons-codec/commons-codec/1.11/: _remote.repositories
artifacts/m2/commons-codec/commons-codec/1.2/: _remote.repositories
artifacts/m2/commons-codec/commons-codec/1.3/: _remote.repositories  commons-codec-1.3.pom.sha1
artifacts/m2/commons-codec/commons-codec/1.6/: _remote.repositories
artifacts/m2/commons-collections/commons-collections/2.0/: _remote.repositories
artifacts/m2/commons-collections/commons-collections/2.1/: _remote.repositories
artifacts/m2/commons-collections/commons-collections/3.1/: _remote.repositories
artifacts/m2/commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom
artifacts/m2/commons-collections/commons-collections/3.2.1/: _remote.repositories
artifacts/m2/commons-collections/commons-collections/3.2.2/: _remote.repositories
artifacts/m2/commons-digester/commons-digester/1.6/: _remote.repositories
artifacts/m2/commons-digester/commons-digester/1.8/: _remote.repositories
artifacts/m2/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
artifacts/m2/commons-io/commons-io/1.3.2/: _remote.repositories
artifacts/m2/commons-io/commons-io/1.4/: _remote.repositories
artifacts/m2/commons-io/commons-io/2.2/: _remote.repositories
artifacts/m2/commons-io/commons-io/2.4/: _remote.repositories
artifacts/m2/commons-io/commons-io/2.5/: _remote.repositories
artifacts/m2/commons-io/commons-io/2.6/: _remote.repositories
artifacts/m2/commons-lang/commons-lang/2.1/: _remote.repositories
artifacts/m2/commons-lang/commons-lang/2.4/: _remote.repositories
artifacts/m2/commons-lang/commons-lang/2.6/: _remote.repositories
artifacts/m2/commons-logging/commons-logging-api/1.1/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.0/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.0.3/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.0.4/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.1/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.1.1/: _remote.repositories
artifacts/m2/commons-logging/commons-logging/1.2/: _remote.repositories
artifacts/m2/commons-validator/commons-validator/1.2.0/: _remote.repositories
artifacts/m2/commons-validator/commons-validator/1.3.1/: _remote.repositories
artifacts/m2/dom4j/dom4j/1.1/: _remote.repositories
artifacts/m2/jdom/jdom/1.0/: _remote.repositories
artifacts/m2/junit/junit/3.8.1/: _remote.repositories
artifacts/m2/junit/junit/3.8.2/: _remote.repositories
artifacts/m2/junit/junit/4.12/: _remote.repositories
artifacts/m2/junit/junit/4.13.1/: _remote.repositories
artifacts/m2/junit/junit/4.8.2/: _remote.repositories
artifacts/m2/log4j/log4j/1.2.12/: _remote.repositories
artifacts/m2/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom  log4j-1.2.17.pom.sha1
artifacts/m2/logkit/logkit/1.0.1/: _remote.repositories
artifacts/m2/org/jacoco/jacoco-maven-plugin/: maven-metadata-central.xml  (+4 more)
configuration/: settings.xml
deploy/: Jenkinsfile-online
deploy/dev/: devops-sample-svc.yaml  devops-sample.yaml
deploy/dev-ol/: devops-sample-svc.yaml  devops-sample.yaml
deploy/no-branch-dev/: devops-sample.yaml
deploy/prod/: devops-sample-svc.yaml  devops-sample.yaml
deploy/prod-ol/: devops-sample-svc.yaml  devops-sample.yaml
src/: README.md  pom.xml
src/configuration/: settings.xml
(+1298 files in other folders)
