pipeline {
  agent {
    node {
      label 'maven'
    }
  }

    parameters {
        string(name:'TAG_NAME',defaultValue: '',description:'')
    }

    environment {
        DOCKER_CREDENTIAL_ID = 'docker-id'
        REGISTRY = 'docker.io'
        DOCKERHUB_NAMESPACE = 'soulmine'
        GITHUB_ACCOUNT = 'soulmine'
        APP_NAME = 'devops-java-sample'
    }

    stages {
        stage ('add proxy'){
            steps{
                scripts{
                  git config --global https.proxy ‘http://192.168.20.165:1088’
                  git config --global http.proxy ‘http://192.168.20.165:1088’
                }
            }
        }
        
        stage ('show proxy'){
            steps{
                scripts{
                  env 
                  git config --global --get http.proxy
                  git config --global --get http.proxy
                }
            }
        }
        
        stage ('checkout scm') {
            steps {
                checkout(scm)
            }
        }
}
