<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vafer</groupId>
  <artifactId>jdependency</artifactId>
  <name>jdependency</name>
  <version>0.7</version>
  <description>This project provides an API to analyse class dependencies</description>
  <url>http://github.com/tcurdt/jdependency</url>
  <developers>
    <developer>
      <id>tcurdt</id>
      <name>Torsten Curdt</name>
      <email>tcurdt at apache.org</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com:tcurdt/jdependency.git</connection>
    <developerConnection>scm:git:git://github.com:tcurdt/jdependency.git</developerConnection>
    <url>http://github.com/tcurdt/jdependency/tree/master</url>
  </scm>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <forkMode>never</forkMode>
                  <includes>
                      <include>**/*TestCase.java</include>
                  </includes>
                  <excludes>
                      <exclude>**/Abstract*</exclude>
                  </excludes>
                  <skip>false</skip>
              </configuration>
          </plugin>
          <!--
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.3.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                              <includes>
                                  <include>org.apache.commons:commons-io</include>                              
                                  <include>asm:asm</include>
                                  <include>asm:asm-analysis</include>
                                  <include>asm:asm-commons</include>
                                  <include>asm:asm-util</include>
                                  <include>asm:asm-tree</include>
                              </includes>
                          </artifactSet>
                          <relocations>
                              <relocation>
                                  <pattern>asm</pattern>
                                  <shadedPattern>org.vafer.jdependency.shaded.asm</shadedPattern>
                              </relocation>
                              <relocation>
                                  <pattern>org.apache.commons</pattern>
                                  <shadedPattern>org.vafer.jdependency.shaded.commons</shadedPattern>
                              </relocation>
                          </relocations>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          -->
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
          <id>releases</id>
          <url>scpexe://vafer.org/var/www/vafer.org/www/repository/releases</url>
      </repository>
      <snapshotRepository>
          <id>snaphots</id>
          <url>scpexe://vafer.org/var/www/vafer.org/www/repository/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <linksource>true</linksource>
                  <links>
                      <link>http://java.sun.com/javase/5/docs/api</link>
                  </links>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.1</version>
              <reportSets>
                  <reportSet>
                      <reports>
                          <report>project-team</report>
                          <report>dependencies</report>
                          <report>license</report>
                          <report>scm</report>
                      </reports>
                  </reportSet>
              </reportSets>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.4</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <tags>
                      <tag>FIXME</tag>
                      <tag>TODO</tag>
                      <tag>@todo</tag>
                      <tag>@deprecated</tag>
                  </tags>
                  <aggregate>true</aggregate>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
</project>
